<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link href='https://fonts.googleapis.com/css?family=Akronim' rel='stylesheet'>
<style>

body {
    font-family: 'Akronim';font-size: 22px;
    height: 100%;
   
}


.centered {
  position: absolute;
  font-size: 280%;
  top: 33%;
  left: 50%;
  transform: translate(-50%, -50%);
  color:rgb(128, 255, 255);
  
  }
  .container{
   background-size: cover;
   background-repeat: no-repeat;
  }





 .container .btn2{
position: absolute;

  top: 75%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  
    border: 3px solid black;
  
    border-color: white;
  
}
.container .btn3{
       position: absolute;
       top: 10%;
       left: 85%;
        transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  
    border: 3px solid black;
  
    border-color: white;
}

.container .btn2:hover {
  
    background-image: linear-gradient(to right, #25aae1, #40e495);
    box-shadow: 0 4px 15px 0 rgba(49, 196, 190, 0.75);
  
}
.container .btn3:hover {
  
    background-image: linear-gradient(to right, #25aae1, #40e495);
    box-shadow: 0 4px 15px 0 rgba(49, 196, 190, 0.75);
  
}

</style>

</head>
<body>
<div class="container">
  <img src="image/bg.jpg" alt="Snow"  width="100%" height="700px">
  
  <div class="centered"><h1>Food Hub</h1></div>
  
  <a href="/main" class="btn2">Register/Login</a>
   <a href="/adminreg" class="btn3">Admin</a>
 
    
</div>
   

</body>
</html>